# java-k8s-form-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/formapp/: FormController.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html
